listeners=CLIENT://0.0.0.0:9092,REPLICATION://0.0.0.0:9093
listener.security.protocol.map=REPLICATION:PLAINTEXT,CLIENT:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=REPLICATION
# Hostname and port the broker will advertise to producers and consumers. If not set,
# it uses the value for "listeners" if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
advertised.listeners=CLIENT://0.0.0.0:9092,REPLICATION://0.0.0.0:9093
